<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Titulo del elemento"
        ></TextView>

    <ImageView
        android:id="@+id/imageViewImportant"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:tint="#FFC107" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:text="Descripción del elemento"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/checkBoxImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importante"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/checkBoxStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciada"
            android:textColor="#000000"
            android:layout_marginStart="16dp" />

        <CheckBox
            android:id="@+id/checkBoxFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizada"
            android:textColor="#000000"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
